BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    08/27/2020  02:28:36  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE Main.obj TO Width


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  Main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (PRINTF)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  Width (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         _DATA_GROUP_
                    001CH     0004H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     0025H     UNIT         ?DT?MAIN
            IDATA   0047H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     0015H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     07DAH                  *** GAP ***
            CODE    0800H     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0B5CH     00C2H     UNIT         ?PR?SERIAL_ISR?MAIN
            CODE    0C1EH     00A0H     UNIT         ?C?LIB_CODE
            CODE    0CBEH     009BH     UNIT         ?PR?SENDWAVE?MAIN
            CODE    0D59H     008CH     UNIT         ?C_C51STARTUP
            CODE    0DE5H     0065H     UNIT         ?PR?GET_AMPLITUDE?MAIN
            CODE    0E4AH     005FH     UNIT         ?PR?GET_FREQUENCY?MAIN
            CODE    0EA9H     0052H     UNIT         ?PR?MAIN?MAIN
            CODE    0EFBH     0039H     UNIT         ?PR?_SENDSTRING?MAIN
            CODE    0F34H     0027H     UNIT         ?PR?DISPLAYONOFFCONTROL?MAIN
            CODE    0F5BH     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    0F82H     0026H     UNIT         ?PR?_GETBIT?MAIN
            CODE    0FA8H     0026H     UNIT         ?PR?ENTRYMODESET?MAIN
            CODE    0FCEH     0026H     UNIT         ?C_INITSEG
            CODE    0FF4H     0024H     UNIT         ?PR?TIMER0_ISR?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/27/2020  02:28:36  PAGE 2


            CODE    1018H     001EH     UNIT         ?PR?FUNCTIONSET?MAIN
            CODE    1036H     0019H     UNIT         ?PR?_SETDDRAMADDRESS?MAIN
            CODE    104FH     0017H     UNIT         ?PR?DELAY?MAIN
            CODE    1066H     0017H     UNIT         ?PR?_SENDCHAR?MAIN
            CODE    107DH     0003H     UNIT         ?CO?MAIN



OVERLAY MAP OF MODULE:   Width (MAIN)


SEGMENT                                 BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                START    LENGTH     START    LENGTH
------------------------------------------------------------------------
?C_C51STARTUP                        -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                        -----    -----      -----    -----
  +--> ?PR?GET_FREQUENCY?MAIN
  +--> ?PR?GET_AMPLITUDE?MAIN
  +--> ?PR?SENDWAVE?MAIN

?PR?GET_FREQUENCY?MAIN               -----    -----      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?ENTRYMODESET?MAIN
  +--> ?PR?DISPLAYONOFFCONTROL?MAIN
  +--> ?PR?_SENDSTRING?MAIN

?PR?PRINTF?PRINTF                    0020H.0  0001H.1    0008H    0014H
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?ENTRYMODESET?MAIN                0020H.0  0000H.2    -----    -----
  +--> ?PR?FUNCTIONSET?MAIN
  +--> ?PR?DELAY?MAIN

?PR?FUNCTIONSET?MAIN                 -----    -----      -----    -----
  +--> ?PR?DELAY?MAIN

?PR?DISPLAYONOFFCONTROL?MAIN         0020H.0  0000H.3    -----    -----
  +--> ?PR?DELAY?MAIN

?PR?_SENDSTRING?MAIN                 -----    -----      0008H    0005H
  +--> ?PR?_SETDDRAMADDRESS?MAIN
  +--> ?PR?_SENDCHAR?MAIN

?PR?_SETDDRAMADDRESS?MAIN            -----    -----      -----    -----
  +--> ?PR?_GETBIT?MAIN
  +--> ?PR?DELAY?MAIN

?PR?_SENDCHAR?MAIN                   -----    -----      -----    -----
  +--> ?PR?_GETBIT?MAIN
  +--> ?PR?DELAY?MAIN

?PR?GET_AMPLITUDE?MAIN               -----    -----      -----    -----
  +--> ?CO?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/27/2020  02:28:36  PAGE 3


  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?ENTRYMODESET?MAIN
  +--> ?PR?DISPLAYONOFFCONTROL?MAIN
  +--> ?PR?_SENDSTRING?MAIN



SYMBOL TABLE OF MODULE:  Width (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0023H         PUBLIC        serialFlag
  D:0090H         PUBLIC        P1
  B:00A8H.7       PUBLIC        EA
  D:0025H         SYMBOL        overflow_count
  C:104FH         PUBLIC        delay
  B:00A8H.4       PUBLIC        ES
  C:1018H         PUBLIC        functionSet
  D:0029H         PUBLIC        index
  B:0098H.0       PUBLIC        RI
  D:002BH         PUBLIC        innerFlag
  B:0098H.1       PUBLIC        TI
  C:0FF4H         PUBLIC        timer0_ISR
  B:00A0H.3       PUBLIC        RS
  C:0EA9H         PUBLIC        main
  C:0F04H         PUBLIC        _sendString
  B:0080H.7       PUBLIC        WR
  C:1066H         PUBLIC        _sendChar
  D:0099H         PUBLIC        SBUF
  D:002DH         PUBLIC        taskFlag
  C:0B5CH         PUBLIC        serial_isr
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A0H.4       PUBLIC        DB4
  B:00A0H.5       PUBLIC        DB5
  B:00A0H.6       PUBLIC        DB6
  C:0F3AH         PUBLIC        displayOnOffControl
  B:00A0H.7       PUBLIC        DB7
  D:002FH         PUBLIC        buf
  C:0CBEH         PUBLIC        sendWave
  B:00A0H.2       PUBLIC        E
  D:0039H         PUBLIC        arr
  B:00A8H.1       PUBLIC        ET0
  D:003FH         PUBLIC        amplitude
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:0041H         PUBLIC        frequency
  C:0F99H         PUBLIC        _getBit
  C:1036H         PUBLIC        _setDdRamAddress
  D:0043H         PUBLIC        i
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/27/2020  02:28:36  PAGE 4


  C:0FAFH         PUBLIC        entryModeSet
  C:0DE5H         PUBLIC        get_amplitude
  D:0045H         PUBLIC        amplitude_container
  C:0E4AH         PUBLIC        get_frequency
  C:0F87H         SYMBOL        L?0068
  C:0F8DH         SYMBOL        L?0069
  -------         PROC          L?0067
  -------         ENDPROC       L?0067
  C:0F87H         SYMBOL        L?0068
  C:0F8DH         SYMBOL        L?0069
  -------         PROC          _GETBIT
  D:0007H         SYMBOL        c
  D:0005H         SYMBOL        bitNumber
  C:0F99H         LINE#         28
  C:0F99H         LINE#         29
  C:0FA7H         LINE#         30
  -------         ENDPROC       _GETBIT
  -------         PROC          DELAY
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:104FH         LINE#         32
  C:104FH         LINE#         34
  C:1065H         LINE#         35
  -------         ENDPROC       DELAY
  -------         PROC          _SENDCHAR
  D:0004H         SYMBOL        c
  C:1066H         LINE#         37
  C:1068H         LINE#         38
  C:106AH         LINE#         39
  C:106AH         LINE#         40
  C:106AH         LINE#         41
  C:106FH         LINE#         42
  C:1071H         LINE#         43
  C:1071H         LINE#         44
  C:1071H         LINE#         45
  C:1071H         LINE#         46
  C:1071H         LINE#         47
  C:1071H         LINE#         48
  C:1076H         LINE#         49
  C:1078H         LINE#         50
  C:107AH         LINE#         51
  -------         ENDPROC       _SENDCHAR
  -------         PROC          L?0070
  -------         ENDPROC       L?0070
  -------         PROC          _SENDSTRING
  D:0008H         SYMBOL        str
  -------         DO            
  D:000BH         SYMBOL        index
  -------         ENDDO         
  C:0F04H         LINE#         54
  C:0F0AH         LINE#         55
  C:0F0FH         LINE#         56
  C:0F26H         LINE#         57
  C:0F29H         LINE#         58
  C:0F31H         LINE#         59
  C:0F33H         LINE#         60
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/27/2020  02:28:36  PAGE 5


  -------         ENDPROC       _SENDSTRING
  -------         PROC          FUNCTIONSET
  C:1018H         LINE#         62
  C:1018H         LINE#         65
  C:101AH         LINE#         66
  C:101CH         LINE#         67
  C:101EH         LINE#         68
  C:1020H         LINE#         69
  C:1022H         LINE#         70
  C:1024H         LINE#         71
  C:1026H         LINE#         72
  C:1029H         LINE#         73
  C:102BH         LINE#         74
  C:102DH         LINE#         75
  C:102FH         LINE#         76
  C:1031H         LINE#         77
  C:1033H         LINE#         78
  -------         ENDPROC       FUNCTIONSET
  -------         PROC          _SETDDRAMADDRESS
  D:0004H         SYMBOL        address
  C:1036H         LINE#         81
  C:1038H         LINE#         82
  C:103AH         LINE#         83
  C:103CH         LINE#         84
  C:103EH         LINE#         85
  C:103EH         LINE#         86
  C:1043H         LINE#         87
  C:1043H         LINE#         88
  C:1043H         LINE#         89
  C:1043H         LINE#         90
  C:1043H         LINE#         91
  C:1043H         LINE#         92
  C:1048H         LINE#         93
  C:104AH         LINE#         94
  C:104CH         LINE#         95
  -------         ENDPROC       _SETDDRAMADDRESS
  -------         PROC          L?0071
  -------         ENDPROC       L?0071
  -------         PROC          ENTRYMODESET
  B:0020H.0       SYMBOL        id
  B:0020H.1       SYMBOL        s
  C:0FAFH         LINE#         98
  C:0FAFH         LINE#         99
  C:0FB1H         LINE#         100
  C:0FB3H         LINE#         101
  C:0FB5H         LINE#         102
  C:0FB7H         LINE#         103
  C:0FB9H         LINE#         104
  C:0FBBH         LINE#         105
  C:0FBDH         LINE#         106
  C:0FBFH         LINE#         107
  C:0FC3H         LINE#         108
  C:0FC7H         LINE#         109
  C:0FC9H         LINE#         110
  C:0FCBH         LINE#         111
  -------         ENDPROC       ENTRYMODESET
  -------         PROC          L?0072
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/27/2020  02:28:36  PAGE 6


  -------         ENDPROC       L?0072
  -------         PROC          DISPLAYONOFFCONTROL
  B:0020H.0       SYMBOL        display
  B:0020H.1       SYMBOL        cursor
  B:0020H.2       SYMBOL        blinking
  C:0F3AH         LINE#         114
  C:0F3AH         LINE#         115
  C:0F3CH         LINE#         116
  C:0F3EH         LINE#         117
  C:0F40H         LINE#         118
  C:0F42H         LINE#         119
  C:0F44H         LINE#         120
  C:0F46H         LINE#         121
  C:0F48H         LINE#         122
  C:0F4CH         LINE#         123
  C:0F50H         LINE#         124
  C:0F54H         LINE#         125
  C:0F56H         LINE#         126
  C:0F58H         LINE#         127
  -------         ENDPROC       DISPLAYONOFFCONTROL
  -------         PROC          TIMER0_ISR
  C:0FF4H         LINE#         132
  C:0FF8H         LINE#         134
  C:100DH         LINE#         135
  C:1013H         LINE#         136
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          SERIAL_ISR
  -------         DO            
  D:0022H         SYMBOL        ch
  -------         ENDDO         
  C:0B5CH         LINE#         138
  C:0B69H         LINE#         140
  C:0B6FH         LINE#         141
  C:0B6FH         LINE#         142
  C:0B75H         LINE#         143
  C:0B7BH         LINE#         144
  C:0B7EH         LINE#         145
  C:0B8AH         LINE#         146
  C:0BA7H         LINE#         147
  C:0BBBH         LINE#         148
  C:0BC3H         LINE#         149
  C:0BC3H         LINE#         151
  C:0BCAH         LINE#         152
  C:0BCDH         LINE#         153
  C:0BD3H         LINE#         154
  C:0BDBH         LINE#         155
  C:0BDBH         LINE#         156
  C:0BDBH         LINE#         157
  C:0BE2H         LINE#         158
  C:0BE5H         LINE#         159
  C:0BEBH         LINE#         160
  C:0BF3H         LINE#         161
  C:0BF9H         LINE#         162
  C:0BFFH         LINE#         163
  C:0BFFH         LINE#         165
  C:0C01H         LINE#         166
  C:0C03H         LINE#         168
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/27/2020  02:28:36  PAGE 7


  C:0C08H         LINE#         169
  C:0C0AH         LINE#         170
  C:0C0EH         LINE#         171
  C:0C10H         LINE#         172
  C:0C13H         LINE#         173
  C:0C13H         LINE#         174
  C:0C13H         LINE#         175
  -------         ENDPROC       SERIAL_ISR
  -------         PROC          GET_FREQUENCY
  -------         DO            
  D:0006H         SYMBOL        freq
  -------         ENDDO         
  C:0E4AH         LINE#         178
  C:0E4AH         LINE#         180
  C:0E4DH         LINE#         181
  C:0E51H         LINE#         182
  C:0E68H         LINE#         183
  C:0E76H         LINE#         184
  C:0E7AH         LINE#         187
  C:0E90H         LINE#         188
  C:0E90H         LINE#         189
  C:0E93H         LINE#         190
  C:0E96H         LINE#         191
  C:0E98H         LINE#         192
  C:0E9BH         LINE#         194
  C:0EA0H         LINE#         195
  C:0EA8H         LINE#         196
  -------         ENDPROC       GET_FREQUENCY
  -------         PROC          GET_AMPLITUDE
  -------         DO            
  D:0006H         SYMBOL        ampl
  -------         ENDDO         
  C:0DE5H         LINE#         198
  C:0DE5H         LINE#         199
  C:0DE8H         LINE#         200
  C:0DECH         LINE#         201
  C:0E03H         LINE#         202
  C:0E11H         LINE#         203
  C:0E15H         LINE#         204
  C:0E19H         LINE#         207
  C:0E31H         LINE#         208
  C:0E31H         LINE#         209
  C:0E34H         LINE#         210
  C:0E37H         LINE#         212
  C:0E39H         LINE#         213
  C:0E3CH         LINE#         215
  C:0E41H         LINE#         216
  C:0E49H         LINE#         217
  -------         ENDPROC       GET_AMPLITUDE
  -------         PROC          SENDWAVE
  C:0CBEH         LINE#         220
  C:0CBEH         LINE#         221
  C:0CC7H         LINE#         222
  C:0CDBH         LINE#         223
  C:0CDBH         LINE#         224
  C:0CEAH         LINE#         225
  C:0CEAH         LINE#         226
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/27/2020  02:28:36  PAGE 8


  C:0CECH         LINE#         227
  C:0CEFH         LINE#         228
  C:0CF7H         LINE#         229
  C:0CF9H         LINE#         230
  C:0D0AH         LINE#         231
  C:0D14H         LINE#         232
  C:0D19H         LINE#         233
  C:0D19H         LINE#         234
  C:0D1FH         LINE#         235
  C:0D21H         LINE#         236
  C:0D24H         LINE#         237
  C:0D2CH         LINE#         238
  C:0D2CH         LINE#         239
  C:0D3DH         LINE#         240
  C:0D43H         LINE#         241
  C:0D48H         LINE#         242
  C:0D48H         LINE#         243
  C:0D48H         LINE#         244
  C:0D4DH         LINE#         245
  C:0D4EH         LINE#         246
  C:0D54H         LINE#         247
  C:0D58H         LINE#         248
  C:0D58H         LINE#         249
  -------         ENDPROC       SENDWAVE
  -------         PROC          MAIN
  C:0EA9H         LINE#         252
  C:0EA9H         LINE#         254
  C:0EACH         LINE#         255
  C:0EAFH         LINE#         256
  C:0EB2H         LINE#         257
  C:0EB5H         LINE#         259
  C:0EB7H         LINE#         260
  C:0EB9H         LINE#         261
  C:0EBBH         LINE#         271
  C:0EBDH         LINE#         272
  C:0EC0H         LINE#         273
  C:0EC8H         LINE#         274
  C:0ECBH         LINE#         275
  C:0ECEH         LINE#         276
  C:0ED0H         LINE#         277
  C:0ED2H         LINE#         278
  C:0ED4H         LINE#         281
  C:0ED4H         LINE#         282
  C:0EDCH         LINE#         283
  C:0EDFH         LINE#         284
  C:0EE9H         LINE#         285
  C:0EECH         LINE#         286
  C:0EF6H         LINE#         287
  C:0EF9H         LINE#         288
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDOPTR
  C:0C1EH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/27/2020  02:28:36  PAGE 9


  C:0C4BH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        PRINTF
  D:0008H         PUBLIC        ?_PRINTF517?BYTE
  D:0008H         PUBLIC        ?_PRINTF?BYTE
  D:0008H         PUBLIC        ?_SPRINTF517?BYTE
  D:0008H         PUBLIC        ?_SPRINTF?BYTE
  C:0862H         PUBLIC        _PRINTF
  C:0862H         PUBLIC        _PRINTF517
  C:085CH         PUBLIC        _SPRINTF
  C:085CH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CLDPTR
  C:0C5DH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
  C:0C76H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIIDATA
  C:0C88H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:0C98H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:0F5BH         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 03D6H BYTE (47%) *
******************************************************************************

Program Size: data=67.1 xdata=0 code=2185
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
