BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    08/26/2020  02:31:08  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE Main.obj TO Width


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  Main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (PRINTF)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  Width (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         _DATA_GROUP_
                    001CH     0004H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     0025H     UNIT         ?DT?MAIN
            IDATA   0047H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     0015H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     07DAH                  *** GAP ***
            CODE    0800H     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0B5CH     00B8H     UNIT         ?PR?SERIAL_ISR?MAIN
            CODE    0C14H     00A0H     UNIT         ?C?LIB_CODE
            CODE    0CB4H     009BH     UNIT         ?PR?SENDWAVE?MAIN
            CODE    0D4FH     008CH     UNIT         ?C_C51STARTUP
            CODE    0DDBH     0061H     UNIT         ?PR?TAKE_AMPLITUDE?MAIN
            CODE    0E3CH     005BH     UNIT         ?PR?TAKE_FREQUENCY?MAIN
            CODE    0E97H     0052H     UNIT         ?PR?MAIN?MAIN
            CODE    0EE9H     0039H     UNIT         ?PR?_SENDSTRING?MAIN
            CODE    0F22H     0027H     UNIT         ?PR?DISPLAYONOFFCONTROL?MAIN
            CODE    0F49H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    0F70H     0026H     UNIT         ?PR?_GETBIT?MAIN
            CODE    0F96H     0026H     UNIT         ?PR?ENTRYMODESET?MAIN
            CODE    0FBCH     0026H     UNIT         ?C_INITSEG
            CODE    0FE2H     0024H     UNIT         ?PR?TIMER0_ISR?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/26/2020  02:31:08  PAGE 2


            CODE    1006H     001EH     UNIT         ?PR?FUNCTIONSET?MAIN
            CODE    1024H     0019H     UNIT         ?PR?_SETDDRAMADDRESS?MAIN
            CODE    103DH     0017H     UNIT         ?PR?DELAY?MAIN
            CODE    1054H     0017H     UNIT         ?PR?_SENDCHAR?MAIN
            CODE    106BH     0003H     UNIT         ?CO?MAIN



OVERLAY MAP OF MODULE:   Width (MAIN)


SEGMENT                                 BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                START    LENGTH     START    LENGTH
------------------------------------------------------------------------
?C_C51STARTUP                        -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                        -----    -----      -----    -----
  +--> ?PR?TAKE_FREQUENCY?MAIN
  +--> ?PR?TAKE_AMPLITUDE?MAIN
  +--> ?PR?SENDWAVE?MAIN

?PR?TAKE_FREQUENCY?MAIN              -----    -----      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?ENTRYMODESET?MAIN
  +--> ?PR?DISPLAYONOFFCONTROL?MAIN
  +--> ?PR?_SENDSTRING?MAIN

?PR?PRINTF?PRINTF                    0020H.0  0001H.1    0008H    0014H
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?ENTRYMODESET?MAIN                0020H.0  0000H.2    -----    -----
  +--> ?PR?FUNCTIONSET?MAIN
  +--> ?PR?DELAY?MAIN

?PR?FUNCTIONSET?MAIN                 -----    -----      -----    -----
  +--> ?PR?DELAY?MAIN

?PR?DISPLAYONOFFCONTROL?MAIN         0020H.0  0000H.3    -----    -----
  +--> ?PR?DELAY?MAIN

?PR?_SENDSTRING?MAIN                 -----    -----      0008H    0005H
  +--> ?PR?_SETDDRAMADDRESS?MAIN
  +--> ?PR?_SENDCHAR?MAIN

?PR?_SETDDRAMADDRESS?MAIN            -----    -----      -----    -----
  +--> ?PR?_GETBIT?MAIN
  +--> ?PR?DELAY?MAIN

?PR?_SENDCHAR?MAIN                   -----    -----      -----    -----
  +--> ?PR?_GETBIT?MAIN
  +--> ?PR?DELAY?MAIN

?PR?TAKE_AMPLITUDE?MAIN              -----    -----      -----    -----
  +--> ?CO?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/26/2020  02:31:08  PAGE 3


  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?ENTRYMODESET?MAIN
  +--> ?PR?DISPLAYONOFFCONTROL?MAIN
  +--> ?PR?_SENDSTRING?MAIN



SYMBOL TABLE OF MODULE:  Width (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0023H         PUBLIC        second
  D:0025H         PUBLIC        serialFlag
  D:0090H         PUBLIC        P1
  B:00A8H.7       PUBLIC        EA
  D:0027H         SYMBOL        overflow_count
  C:103DH         PUBLIC        delay
  B:00A8H.4       PUBLIC        ES
  C:1006H         PUBLIC        functionSet
  D:002BH         PUBLIC        index
  B:0098H.0       PUBLIC        RI
  D:002DH         PUBLIC        innerFlag
  D:002FH         PUBLIC        flag
  B:0098H.1       PUBLIC        TI
  C:0FE2H         PUBLIC        timer0_ISR
  B:00A0H.3       PUBLIC        RS
  C:0E97H         PUBLIC        main
  C:0EF2H         PUBLIC        _sendString
  B:0080H.7       PUBLIC        WR
  C:1054H         PUBLIC        _sendChar
  D:0099H         PUBLIC        SBUF
  C:0B5CH         PUBLIC        serial_isr
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A0H.4       PUBLIC        DB4
  B:00A0H.5       PUBLIC        DB5
  B:00A0H.6       PUBLIC        DB6
  C:0F28H         PUBLIC        displayOnOffControl
  B:00A0H.7       PUBLIC        DB7
  D:0031H         PUBLIC        buf
  C:0CB4H         PUBLIC        sendWave
  B:00A0H.2       PUBLIC        E
  D:003BH         PUBLIC        arr
  B:00A8H.1       PUBLIC        ET0
  D:0041H         PUBLIC        amplitude
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  C:0DDBH         PUBLIC        take_amplitude
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:0043H         PUBLIC        frequency
  C:0E3CH         PUBLIC        take_frequency
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/26/2020  02:31:08  PAGE 4


  C:0F87H         PUBLIC        _getBit
  C:1024H         PUBLIC        _setDdRamAddress
  D:0045H         PUBLIC        i
  C:0F9DH         PUBLIC        entryModeSet
  C:0F75H         SYMBOL        L?0064
  C:0F7BH         SYMBOL        L?0065
  -------         PROC          L?0063
  -------         ENDPROC       L?0063
  C:0F75H         SYMBOL        L?0064
  C:0F7BH         SYMBOL        L?0065
  -------         PROC          _GETBIT
  D:0007H         SYMBOL        c
  D:0005H         SYMBOL        bitNumber
  C:0F87H         LINE#         28
  C:0F87H         LINE#         29
  C:0F95H         LINE#         30
  -------         ENDPROC       _GETBIT
  -------         PROC          DELAY
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:103DH         LINE#         32
  C:103DH         LINE#         34
  C:1053H         LINE#         35
  -------         ENDPROC       DELAY
  -------         PROC          _SENDCHAR
  D:0004H         SYMBOL        c
  C:1054H         LINE#         37
  C:1056H         LINE#         38
  C:1058H         LINE#         39
  C:1058H         LINE#         40
  C:1058H         LINE#         41
  C:105DH         LINE#         42
  C:105FH         LINE#         43
  C:105FH         LINE#         44
  C:105FH         LINE#         45
  C:105FH         LINE#         46
  C:105FH         LINE#         47
  C:105FH         LINE#         48
  C:1064H         LINE#         49
  C:1066H         LINE#         50
  C:1068H         LINE#         51
  -------         ENDPROC       _SENDCHAR
  -------         PROC          L?0066
  -------         ENDPROC       L?0066
  -------         PROC          _SENDSTRING
  D:0008H         SYMBOL        str
  -------         DO            
  D:000BH         SYMBOL        index
  -------         ENDDO         
  C:0EF2H         LINE#         54
  C:0EF8H         LINE#         55
  C:0EFDH         LINE#         56
  C:0F14H         LINE#         57
  C:0F17H         LINE#         58
  C:0F1FH         LINE#         59
  C:0F21H         LINE#         60
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/26/2020  02:31:08  PAGE 5


  -------         ENDPROC       _SENDSTRING
  -------         PROC          FUNCTIONSET
  C:1006H         LINE#         62
  C:1006H         LINE#         65
  C:1008H         LINE#         66
  C:100AH         LINE#         67
  C:100CH         LINE#         68
  C:100EH         LINE#         69
  C:1010H         LINE#         70
  C:1012H         LINE#         71
  C:1014H         LINE#         72
  C:1017H         LINE#         73
  C:1019H         LINE#         74
  C:101BH         LINE#         75
  C:101DH         LINE#         76
  C:101FH         LINE#         77
  C:1021H         LINE#         78
  -------         ENDPROC       FUNCTIONSET
  -------         PROC          _SETDDRAMADDRESS
  D:0004H         SYMBOL        address
  C:1024H         LINE#         81
  C:1026H         LINE#         82
  C:1028H         LINE#         83
  C:102AH         LINE#         84
  C:102CH         LINE#         85
  C:102CH         LINE#         86
  C:1031H         LINE#         87
  C:1031H         LINE#         88
  C:1031H         LINE#         89
  C:1031H         LINE#         90
  C:1031H         LINE#         91
  C:1031H         LINE#         92
  C:1036H         LINE#         93
  C:1038H         LINE#         94
  C:103AH         LINE#         95
  -------         ENDPROC       _SETDDRAMADDRESS
  -------         PROC          L?0067
  -------         ENDPROC       L?0067
  -------         PROC          ENTRYMODESET
  B:0020H.0       SYMBOL        id
  B:0020H.1       SYMBOL        s
  C:0F9DH         LINE#         98
  C:0F9DH         LINE#         99
  C:0F9FH         LINE#         100
  C:0FA1H         LINE#         101
  C:0FA3H         LINE#         102
  C:0FA5H         LINE#         103
  C:0FA7H         LINE#         104
  C:0FA9H         LINE#         105
  C:0FABH         LINE#         106
  C:0FADH         LINE#         107
  C:0FB1H         LINE#         108
  C:0FB5H         LINE#         109
  C:0FB7H         LINE#         110
  C:0FB9H         LINE#         111
  -------         ENDPROC       ENTRYMODESET
  -------         PROC          L?0068
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/26/2020  02:31:08  PAGE 6


  -------         ENDPROC       L?0068
  -------         PROC          DISPLAYONOFFCONTROL
  B:0020H.0       SYMBOL        display
  B:0020H.1       SYMBOL        cursor
  B:0020H.2       SYMBOL        blinking
  C:0F28H         LINE#         114
  C:0F28H         LINE#         115
  C:0F2AH         LINE#         116
  C:0F2CH         LINE#         117
  C:0F2EH         LINE#         118
  C:0F30H         LINE#         119
  C:0F32H         LINE#         120
  C:0F34H         LINE#         121
  C:0F36H         LINE#         122
  C:0F3AH         LINE#         123
  C:0F3EH         LINE#         124
  C:0F42H         LINE#         125
  C:0F44H         LINE#         126
  C:0F46H         LINE#         127
  -------         ENDPROC       DISPLAYONOFFCONTROL
  -------         PROC          TIMER0_ISR
  C:0FE2H         LINE#         132
  C:0FE6H         LINE#         134
  C:0FFBH         LINE#         135
  C:1001H         LINE#         136
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          SERIAL_ISR
  -------         DO            
  D:0022H         SYMBOL        ch
  -------         ENDDO         
  C:0B5CH         LINE#         138
  C:0B69H         LINE#         140
  C:0B6FH         LINE#         141
  C:0B6FH         LINE#         142
  C:0B75H         LINE#         143
  C:0B7BH         LINE#         144
  C:0B7EH         LINE#         145
  C:0B8AH         LINE#         146
  C:0BA7H         LINE#         147
  C:0BBBH         LINE#         148
  C:0BC3H         LINE#         149
  C:0BC3H         LINE#         151
  C:0BCAH         LINE#         152
  C:0BCDH         LINE#         153
  C:0BD3H         LINE#         154
  C:0BD3H         LINE#         155
  C:0BD3H         LINE#         156
  C:0BD3H         LINE#         157
  C:0BDAH         LINE#         158
  C:0BDDH         LINE#         159
  C:0BE3H         LINE#         160
  C:0BE9H         LINE#         161
  C:0BEFH         LINE#         162
  C:0BF5H         LINE#         163
  C:0BF5H         LINE#         165
  C:0BF7H         LINE#         166
  C:0BF9H         LINE#         168
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/26/2020  02:31:08  PAGE 7


  C:0BFEH         LINE#         169
  C:0C00H         LINE#         170
  C:0C04H         LINE#         171
  C:0C06H         LINE#         172
  C:0C09H         LINE#         173
  C:0C09H         LINE#         174
  C:0C09H         LINE#         175
  -------         ENDPROC       SERIAL_ISR
  -------         PROC          TAKE_FREQUENCY
  -------         DO            
  D:0006H         SYMBOL        freq
  -------         ENDDO         
  C:0E3CH         LINE#         178
  C:0E3CH         LINE#         180
  C:0E3FH         LINE#         181
  C:0E43H         LINE#         182
  C:0E5AH         LINE#         183
  C:0E68H         LINE#         184
  C:0E6CH         LINE#         187
  C:0E82H         LINE#         188
  C:0E82H         LINE#         189
  C:0E85H         LINE#         190
  C:0E88H         LINE#         191
  C:0E8AH         LINE#         192
  C:0E8DH         LINE#         194
  C:0E92H         LINE#         195
  C:0E96H         LINE#         196
  -------         ENDPROC       TAKE_FREQUENCY
  -------         PROC          TAKE_AMPLITUDE
  -------         DO            
  D:0006H         SYMBOL        ampl
  -------         ENDDO         
  C:0DDBH         LINE#         198
  C:0DDBH         LINE#         199
  C:0DDEH         LINE#         200
  C:0DE2H         LINE#         201
  C:0DF9H         LINE#         202
  C:0E07H         LINE#         203
  C:0E0BH         LINE#         204
  C:0E0FH         LINE#         207
  C:0E27H         LINE#         208
  C:0E27H         LINE#         209
  C:0E2AH         LINE#         210
  C:0E2DH         LINE#         212
  C:0E2FH         LINE#         213
  C:0E32H         LINE#         215
  C:0E37H         LINE#         216
  C:0E3BH         LINE#         217
  -------         ENDPROC       TAKE_AMPLITUDE
  -------         PROC          SENDWAVE
  C:0CB4H         LINE#         220
  C:0CB4H         LINE#         221
  C:0CBDH         LINE#         222
  C:0CD1H         LINE#         223
  C:0CD1H         LINE#         224
  C:0CE0H         LINE#         225
  C:0CE0H         LINE#         226
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/26/2020  02:31:08  PAGE 8


  C:0CE2H         LINE#         227
  C:0CE5H         LINE#         228
  C:0CEDH         LINE#         229
  C:0CEFH         LINE#         230
  C:0D00H         LINE#         231
  C:0D0AH         LINE#         232
  C:0D0FH         LINE#         233
  C:0D0FH         LINE#         234
  C:0D15H         LINE#         235
  C:0D17H         LINE#         236
  C:0D1AH         LINE#         237
  C:0D22H         LINE#         238
  C:0D22H         LINE#         239
  C:0D33H         LINE#         240
  C:0D39H         LINE#         241
  C:0D3EH         LINE#         242
  C:0D3EH         LINE#         243
  C:0D3EH         LINE#         244
  C:0D43H         LINE#         245
  C:0D44H         LINE#         246
  C:0D4AH         LINE#         247
  C:0D4EH         LINE#         248
  C:0D4EH         LINE#         249
  -------         ENDPROC       SENDWAVE
  -------         PROC          MAIN
  C:0E97H         LINE#         252
  C:0E97H         LINE#         254
  C:0E9AH         LINE#         255
  C:0E9DH         LINE#         256
  C:0EA0H         LINE#         257
  C:0EA3H         LINE#         259
  C:0EA5H         LINE#         260
  C:0EA7H         LINE#         261
  C:0EA9H         LINE#         271
  C:0EABH         LINE#         272
  C:0EAEH         LINE#         273
  C:0EB6H         LINE#         274
  C:0EB9H         LINE#         275
  C:0EBCH         LINE#         276
  C:0EBEH         LINE#         277
  C:0EC0H         LINE#         278
  C:0EC2H         LINE#         281
  C:0EC2H         LINE#         282
  C:0ECAH         LINE#         283
  C:0ECDH         LINE#         284
  C:0ED7H         LINE#         285
  C:0EDAH         LINE#         286
  C:0EE4H         LINE#         287
  C:0EE7H         LINE#         288
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDOPTR
  C:0C14H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/26/2020  02:31:08  PAGE 9


  C:0C41H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        PRINTF
  D:0008H         PUBLIC        ?_PRINTF517?BYTE
  D:0008H         PUBLIC        ?_PRINTF?BYTE
  D:0008H         PUBLIC        ?_SPRINTF517?BYTE
  D:0008H         PUBLIC        ?_SPRINTF?BYTE
  C:0862H         PUBLIC        _PRINTF
  C:0862H         PUBLIC        _PRINTF517
  C:085CH         PUBLIC        _SPRINTF
  C:085CH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CLDPTR
  C:0C53H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
  C:0C6CH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIIDATA
  C:0C7EH         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:0C8EH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:0F49H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 03C4H BYTE (47%) *
******************************************************************************

Program Size: data=67.1 xdata=0 code=2167
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
