BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    08/25/2020  23:39:18  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE Main.obj TO Width


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  Main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (PRINTF)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  Width (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0016H     UNIT         _DATA_GROUP_
                    001EH     0002H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.3   UNIT         ?BI?DISPLAYONOFFCONTROL?MAIN
            BIT     0021H.4   0000H.2   UNIT         ?BI?ENTRYMODESET?MAIN
                    0021H.6   0000H.2                *** GAP ***
            DATA    0022H     002BH     UNIT         ?DT?MAIN
            DATA    004DH     0005H     UNIT         ?DT?_SENDSTRING?MAIN
            IDATA   0052H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     0015H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     07DAH                  *** GAP ***
            CODE    0800H     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0B5CH     00ACH     UNIT         ?PR?SERIAL_ISR?MAIN
            CODE    0C08H     00A0H     UNIT         ?C?LIB_CODE
            CODE    0CA8H     008CH     UNIT         ?C_C51STARTUP
            CODE    0D34H     006FH     UNIT         ?PR?TAKE_FREQUENCY?MAIN
            CODE    0DA3H     0067H     UNIT         ?PR?SENDAMPL?MAIN
            CODE    0E0AH     0052H     UNIT         ?PR?MAIN?MAIN
            CODE    0E5CH     004FH     UNIT         ?PR?TAKE_AMPLITUDE?MAIN
            CODE    0EABH     0038H     UNIT         ?C_INITSEG
            CODE    0EE3H     0033H     UNIT         ?CO?MAIN
            CODE    0F16H     0030H     UNIT         ?PR?_SENDSTRING?MAIN
            CODE    0F46H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/25/2020  23:39:18  PAGE 2


            CODE    0F6DH     0024H     UNIT         ?PR?TIMER0_ISR?MAIN
            CODE    0F91H     0021H     UNIT         ?PR?_GETBIT?MAIN
            CODE    0FB2H     0021H     UNIT         ?PR?DISPLAYONOFFCONTROL?MAIN
            CODE    0FD3H     001FH     UNIT         ?PR?ENTRYMODESET?MAIN
            CODE    0FF2H     001EH     UNIT         ?PR?FUNCTIONSET?MAIN
            CODE    1010H     001CH     UNIT         ?PR?_SENDCHAR?MAIN
            CODE    102CH     0017H     UNIT         ?PR?DELAY?MAIN



OVERLAY MAP OF MODULE:   Width (MAIN)


SEGMENT                                 BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                START    LENGTH     START    LENGTH
------------------------------------------------------------------------
?C_C51STARTUP                        -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                        -----    -----      -----    -----
  +--> ?PR?TAKE_FREQUENCY?MAIN
  +--> ?PR?TAKE_AMPLITUDE?MAIN
  +--> ?PR?SENDAMPL?MAIN

?PR?TAKE_FREQUENCY?MAIN              -----    -----      0008H    0002H
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF

?PR?PRINTF?PRINTF                    0020H.0  0001H.1    000AH    0014H
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?TAKE_AMPLITUDE?MAIN              -----    -----      0008H    0002H
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF

?PR?SENDAMPL?MAIN                    -----    -----      0008H    0002H
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF



SYMBOL TABLE OF MODULE:  Width (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0023H         PUBLIC        check
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:0025H         SYMBOL        overflow_count
  C:102CH         PUBLIC        delay
  B:00A8H.4       PUBLIC        ES
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/25/2020  23:39:18  PAGE 3


  C:0FF2H         PUBLIC        functionSet
  D:0029H         PUBLIC        index
  B:0098H.0       PUBLIC        RI
  D:002BH         PUBLIC        flag
  B:0098H.1       PUBLIC        TI
  D:002DH         PUBLIC        lookup
  C:0F6DH         PUBLIC        timer0_ISR
  B:00A0H.3       PUBLIC        RS
  C:0E0AH         PUBLIC        main
  C:0F16H         PUBLIC        _sendString
  B:0080H.7       PUBLIC        WR
  C:1010H         PUBLIC        _sendChar
  D:0099H         PUBLIC        SBUF
  C:0B5CH         PUBLIC        serial_isr
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0DA3H         PUBLIC        sendAmpl
  B:00A0H.4       PUBLIC        DB4
  B:00A0H.5       PUBLIC        DB5
  B:00A0H.6       PUBLIC        DB6
  C:0FB2H         PUBLIC        displayOnOffControl
  B:00A0H.7       PUBLIC        DB7
  B:00A0H.2       PUBLIC        E
  D:0041H         PUBLIC        arr
  B:00A8H.1       PUBLIC        ET0
  D:0047H         PUBLIC        amplitude
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  C:0E5CH         PUBLIC        take_amplitude
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:0049H         PUBLIC        frequency
  C:0D34H         PUBLIC        take_frequency
  C:0FA3H         PUBLIC        _getBit
  D:004BH         PUBLIC        i
  C:0FD3H         PUBLIC        entryModeSet
  -------         PROC          L?0057
  -------         ENDPROC       L?0057
  -------         PROC          _GETBIT
  D:0007H         SYMBOL        c
  D:0005H         SYMBOL        bitNumber
  C:0FA3H         LINE#         19
  C:0FA3H         LINE#         20
  C:0FB1H         LINE#         21
  -------         ENDPROC       _GETBIT
  -------         PROC          DELAY
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:102CH         LINE#         23
  C:102CH         LINE#         25
  C:1042H         LINE#         26
  -------         ENDPROC       DELAY
  -------         PROC          _SENDCHAR
  D:0004H         SYMBOL        c
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/25/2020  23:39:18  PAGE 4


  C:1010H         LINE#         28
  C:1012H         LINE#         29
  C:1014H         LINE#         30
  C:1014H         LINE#         31
  C:1014H         LINE#         32
  C:1019H         LINE#         33
  C:101BH         LINE#         34
  C:101DH         LINE#         35
  C:101FH         LINE#         36
  C:1020H         LINE#         37
  C:1020H         LINE#         38
  C:1020H         LINE#         39
  C:1025H         LINE#         40
  C:1027H         LINE#         41
  C:1029H         LINE#         42
  -------         ENDPROC       _SENDCHAR
  -------         PROC          _SENDSTRING
  D:004DH         SYMBOL        str
  -------         DO            
  D:0050H         SYMBOL        index
  -------         ENDDO         
  C:0F16H         LINE#         45
  C:0F1CH         LINE#         46
  C:0F21H         LINE#         47
  C:0F38H         LINE#         48
  C:0F3BH         LINE#         49
  C:0F43H         LINE#         50
  C:0F45H         LINE#         51
  -------         ENDPROC       _SENDSTRING
  -------         PROC          FUNCTIONSET
  C:0FF2H         LINE#         53
  C:0FF2H         LINE#         56
  C:0FF4H         LINE#         57
  C:0FF6H         LINE#         58
  C:0FF8H         LINE#         59
  C:0FFAH         LINE#         60
  C:0FFCH         LINE#         61
  C:0FFEH         LINE#         62
  C:1000H         LINE#         63
  C:1003H         LINE#         64
  C:1005H         LINE#         65
  C:1007H         LINE#         66
  C:1009H         LINE#         67
  C:100BH         LINE#         68
  C:100DH         LINE#         69
  -------         ENDPROC       FUNCTIONSET
  -------         PROC          ENTRYMODESET
  B:0021H.4       SYMBOL        id
  B:0021H.5       SYMBOL        s
  C:0FD3H         LINE#         72
  C:0FD3H         LINE#         73
  C:0FD5H         LINE#         74
  C:0FD7H         LINE#         75
  C:0FD9H         LINE#         76
  C:0FDBH         LINE#         77
  C:0FDDH         LINE#         78
  C:0FDFH         LINE#         79
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/25/2020  23:39:18  PAGE 5


  C:0FE1H         LINE#         80
  C:0FE3H         LINE#         81
  C:0FE7H         LINE#         82
  C:0FEBH         LINE#         83
  C:0FEDH         LINE#         84
  C:0FEFH         LINE#         85
  -------         ENDPROC       ENTRYMODESET
  -------         PROC          DISPLAYONOFFCONTROL
  B:0021H.1       SYMBOL        display
  B:0021H.2       SYMBOL        cursor
  B:0021H.3       SYMBOL        blinking
  C:0FB2H         LINE#         88
  C:0FB2H         LINE#         89
  C:0FB4H         LINE#         90
  C:0FB6H         LINE#         91
  C:0FB8H         LINE#         92
  C:0FBAH         LINE#         93
  C:0FBCH         LINE#         94
  C:0FBEH         LINE#         95
  C:0FC0H         LINE#         96
  C:0FC4H         LINE#         97
  C:0FC8H         LINE#         98
  C:0FCCH         LINE#         99
  C:0FCEH         LINE#         100
  C:0FD0H         LINE#         101
  -------         ENDPROC       DISPLAYONOFFCONTROL
  -------         PROC          TIMER0_ISR
  C:0F6DH         LINE#         106
  C:0F71H         LINE#         108
  C:0F86H         LINE#         109
  C:0F8CH         LINE#         110
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          SERIAL_ISR
  -------         DO            
  D:0022H         SYMBOL        ch
  -------         ENDDO         
  C:0B5CH         LINE#         112
  C:0B69H         LINE#         114
  C:0B6FH         LINE#         115
  C:0B6FH         LINE#         116
  C:0B75H         LINE#         117
  C:0B78H         LINE#         118
  C:0B84H         LINE#         119
  C:0BA1H         LINE#         120
  C:0BB5H         LINE#         121
  C:0BBDH         LINE#         122
  C:0BBDH         LINE#         124
  C:0BC4H         LINE#         125
  C:0BC7H         LINE#         126
  C:0BCDH         LINE#         127
  C:0BCDH         LINE#         128
  C:0BCDH         LINE#         129
  C:0BD4H         LINE#         130
  C:0BD7H         LINE#         131
  C:0BDDH         LINE#         132
  C:0BE3H         LINE#         133
  C:0BE9H         LINE#         134
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/25/2020  23:39:18  PAGE 6


  C:0BE9H         LINE#         136
  C:0BEBH         LINE#         137
  C:0BEDH         LINE#         139
  C:0BF2H         LINE#         140
  C:0BF4H         LINE#         141
  C:0BF8H         LINE#         142
  C:0BFAH         LINE#         143
  C:0BFDH         LINE#         144
  C:0BFDH         LINE#         145
  C:0BFDH         LINE#         146
  -------         ENDPROC       SERIAL_ISR
  -------         PROC          TAKE_FREQUENCY
  -------         DO            
  D:0008H         SYMBOL        freq
  -------         ENDDO         
  C:0D34H         LINE#         153
  C:0D34H         LINE#         154
  C:0D39H         LINE#         156
  C:0D45H         LINE#         158
  C:0D4AH         LINE#         159
  C:0D68H         LINE#         160
  C:0D7BH         LINE#         161
  C:0D8EH         LINE#         164
  C:0D9DH         LINE#         165
  C:0DA2H         LINE#         166
  -------         ENDPROC       TAKE_FREQUENCY
  -------         PROC          TAKE_AMPLITUDE
  -------         DO            
  D:0008H         SYMBOL        ampl
  -------         ENDDO         
  C:0E5CH         LINE#         168
  C:0E5CH         LINE#         169
  C:0E61H         LINE#         170
  C:0E65H         LINE#         171
  C:0E82H         LINE#         172
  C:0E90H         LINE#         173
  C:0E9FH         LINE#         174
  C:0EA5H         LINE#         175
  C:0EAAH         LINE#         176
  -------         ENDPROC       TAKE_AMPLITUDE
  -------         PROC          SENDAMPL
  -------         DO            
  D:0008H         SYMBOL        second
  -------         ENDDO         
  C:0DA3H         LINE#         178
  C:0DA3H         LINE#         179
  C:0DA9H         LINE#         180
  C:0DB3H         LINE#         181
  C:0DB3H         LINE#         182
  C:0DBCH         LINE#         183
  C:0DBCH         LINE#         184
  C:0DCBH         LINE#         185
  C:0DCDH         LINE#         186
  C:0DD0H         LINE#         187
  C:0DD8H         LINE#         188
  C:0DDAH         LINE#         189
  C:0DEBH         LINE#         190
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/25/2020  23:39:18  PAGE 7


  C:0DFAH         LINE#         191
  C:0DFCH         LINE#         192
  C:0DFFH         LINE#         193
  C:0E07H         LINE#         194
  C:0E09H         LINE#         196
  C:0E09H         LINE#         198
  -------         ENDPROC       SENDAMPL
  -------         PROC          MAIN
  C:0E0AH         LINE#         201
  C:0E0AH         LINE#         203
  C:0E0DH         LINE#         204
  C:0E10H         LINE#         205
  C:0E13H         LINE#         206
  C:0E16H         LINE#         208
  C:0E18H         LINE#         209
  C:0E1AH         LINE#         210
  C:0E1CH         LINE#         220
  C:0E1EH         LINE#         221
  C:0E21H         LINE#         222
  C:0E29H         LINE#         223
  C:0E2CH         LINE#         224
  C:0E2FH         LINE#         225
  C:0E31H         LINE#         226
  C:0E33H         LINE#         227
  C:0E35H         LINE#         230
  C:0E35H         LINE#         231
  C:0E3DH         LINE#         232
  C:0E40H         LINE#         233
  C:0E4AH         LINE#         234
  C:0E4DH         LINE#         235
  C:0E57H         LINE#         236
  C:0E5AH         LINE#         237
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDOPTR
  C:0C08H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0C35H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        PRINTF
  D:000AH         PUBLIC        ?_PRINTF517?BYTE
  D:000AH         PUBLIC        ?_PRINTF?BYTE
  D:000AH         PUBLIC        ?_SPRINTF517?BYTE
  D:000AH         PUBLIC        ?_SPRINTF?BYTE
  C:0862H         PUBLIC        _PRINTF
  C:0862H         PUBLIC        _PRINTF517
  C:085CH         PUBLIC        _SPRINTF
  C:085CH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CLDPTR
  C:0C47H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/25/2020  23:39:18  PAGE 8



  -------         MODULE        ?C?CSTPTR
  C:0C60H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIIDATA
  C:0C72H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:0C82H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:0F46H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SENDSTRING?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?FUNCTIONSET?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?ENTRYMODESET?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DISPLAYONOFFCONTROL?MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0399H BYTE (44%) *
******************************************************************************

Program Size: data=80.6 xdata=0 code=2124
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
