BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    08/25/2020  12:55:56  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE Main.obj TO Width


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  Main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (PRINTF)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  Width (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         _DATA_GROUP_
                    001CH     0004H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     003BH     UNIT         ?DT?MAIN
            IDATA   005DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0020H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     07DAH                  *** GAP ***
            CODE    0800H     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0B5CH     00ACH     UNIT         ?PR?SERIAL_ISR?MAIN
            CODE    0C08H     008EH     UNIT         ?C?LIB_CODE
            CODE    0C96H     008CH     UNIT         ?C_C51STARTUP
            CODE    0D22H     0050H     UNIT         ?PR?FREQUENCY?MAIN
            CODE    0D72H     003AH     UNIT         ?PR?AMPLITUDE?MAIN
            CODE    0DACH     0030H     UNIT         ?PR?_SENDSTRING?MAIN
            CODE    0DDCH     002CH     UNIT         ?PR?MAIN?MAIN
            CODE    0E08H     002AH     UNIT         ?C_INITSEG
            CODE    0E32H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    0E59H     0021H     UNIT         ?PR?_GETBIT?MAIN
            CODE    0E7AH     0021H     UNIT         ?PR?DISPLAYONOFFCONTROL?MAIN
            CODE    0E9BH     001FH     UNIT         ?PR?ENTRYMODESET?MAIN
            CODE    0EBAH     001EH     UNIT         ?PR?FUNCTIONSET?MAIN
            CODE    0ED8H     001CH     UNIT         ?PR?_SENDCHAR?MAIN
            CODE    0EF4H     0017H     UNIT         ?PR?DELAY?MAIN
            CODE    0F0BH     000AH     UNIT         ?CO?MAIN

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/25/2020  12:55:56  PAGE 2




OVERLAY MAP OF MODULE:   Width (MAIN)


SEGMENT                                 BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                START    LENGTH     START    LENGTH
------------------------------------------------------------------------
?C_C51STARTUP                        -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                        -----    -----      -----    -----
  +--> ?PR?FREQUENCY?MAIN
  +--> ?PR?AMPLITUDE?MAIN

?PR?FREQUENCY?MAIN                   -----    -----      -----    -----
  +--> ?PR?FUNCTIONSET?MAIN
  +--> ?PR?ENTRYMODESET?MAIN
  +--> ?PR?DISPLAYONOFFCONTROL?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_SENDSTRING?MAIN

?PR?FUNCTIONSET?MAIN                 -----    -----      -----    -----
  +--> ?PR?DELAY?MAIN

?PR?ENTRYMODESET?MAIN                0020H.0  0000H.2    -----    -----
  +--> ?PR?DELAY?MAIN

?PR?DISPLAYONOFFCONTROL?MAIN         0020H.0  0000H.3    -----    -----
  +--> ?PR?DELAY?MAIN

?PR?_SENDSTRING?MAIN                 -----    -----      0008H    0005H
  +--> ?PR?_SENDCHAR?MAIN

?PR?_SENDCHAR?MAIN                   -----    -----      -----    -----
  +--> ?PR?_GETBIT?MAIN
  +--> ?PR?DELAY?MAIN

?PR?AMPLITUDE?MAIN                   -----    -----      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF

?PR?PRINTF?PRINTF                    0020H.0  0001H.1    0008H    0014H
  +--> ?PR?PUTCHAR?PUTCHAR



SYMBOL TABLE OF MODULE:  Width (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0023H         PUBLIC        check
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/25/2020  12:55:56  PAGE 3


  D:00A0H         PUBLIC        P2
  B:00A8H.7       PUBLIC        EA
  C:0EF4H         PUBLIC        delay
  B:00A8H.4       PUBLIC        ES
  C:0EBAH         PUBLIC        functionSet
  D:0025H         PUBLIC        index
  B:0098H.0       PUBLIC        RI
  D:0027H         PUBLIC        flag
  B:0098H.1       PUBLIC        TI
  D:0029H         PUBLIC        lookup
  B:00A0H.3       PUBLIC        RS
  C:0DDCH         PUBLIC        main
  C:0DACH         PUBLIC        _sendString
  D:003DH         PUBLIC        ampl
  C:0ED8H         PUBLIC        _sendChar
  D:0047H         PUBLIC        freq
  D:0099H         PUBLIC        SBUF
  C:0B5CH         PUBLIC        serial_isr
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A0H.4       PUBLIC        DB4
  B:00A0H.5       PUBLIC        DB5
  B:00A0H.6       PUBLIC        DB6
  C:0E7AH         PUBLIC        displayOnOffControl
  B:00A0H.7       PUBLIC        DB7
  B:00A0H.2       PUBLIC        E
  D:0051H         PUBLIC        arr
  C:0D72H         PUBLIC        amplitude
  D:008DH         PUBLIC        TH1
  B:0088H.6       PUBLIC        TR1
  C:0D22H         PUBLIC        frequency
  C:0E6BH         PUBLIC        _getBit
  D:005BH         PUBLIC        i
  C:0E9BH         PUBLIC        entryModeSet
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  -------         PROC          _GETBIT
  D:0007H         SYMBOL        c
  D:0005H         SYMBOL        bitNumber
  C:0E6BH         LINE#         18
  C:0E6BH         LINE#         19
  C:0E79H         LINE#         20
  -------         ENDPROC       _GETBIT
  -------         PROC          DELAY
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:0EF4H         LINE#         22
  C:0EF4H         LINE#         24
  C:0F0AH         LINE#         25
  -------         ENDPROC       DELAY
  -------         PROC          _SENDCHAR
  D:0004H         SYMBOL        c
  C:0ED8H         LINE#         27
  C:0EDAH         LINE#         28
  C:0EDCH         LINE#         29
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/25/2020  12:55:56  PAGE 4


  C:0EDCH         LINE#         30
  C:0EDCH         LINE#         31
  C:0EE1H         LINE#         32
  C:0EE3H         LINE#         33
  C:0EE5H         LINE#         34
  C:0EE7H         LINE#         35
  C:0EE8H         LINE#         36
  C:0EE8H         LINE#         37
  C:0EE8H         LINE#         38
  C:0EEDH         LINE#         39
  C:0EEFH         LINE#         40
  C:0EF1H         LINE#         41
  -------         ENDPROC       _SENDCHAR
  -------         PROC          _SENDSTRING
  D:0008H         SYMBOL        str
  -------         DO            
  D:000BH         SYMBOL        index
  -------         ENDDO         
  C:0DACH         LINE#         44
  C:0DB2H         LINE#         45
  C:0DB7H         LINE#         46
  C:0DCEH         LINE#         47
  C:0DD1H         LINE#         48
  C:0DD9H         LINE#         49
  C:0DDBH         LINE#         50
  -------         ENDPROC       _SENDSTRING
  -------         PROC          FUNCTIONSET
  C:0EBAH         LINE#         52
  C:0EBAH         LINE#         55
  C:0EBCH         LINE#         56
  C:0EBEH         LINE#         57
  C:0EC0H         LINE#         58
  C:0EC2H         LINE#         59
  C:0EC4H         LINE#         60
  C:0EC6H         LINE#         61
  C:0EC8H         LINE#         62
  C:0ECBH         LINE#         63
  C:0ECDH         LINE#         64
  C:0ECFH         LINE#         65
  C:0ED1H         LINE#         66
  C:0ED3H         LINE#         67
  C:0ED5H         LINE#         68
  -------         ENDPROC       FUNCTIONSET
  -------         PROC          ENTRYMODESET
  B:0020H.0       SYMBOL        id
  B:0020H.1       SYMBOL        s
  C:0E9BH         LINE#         71
  C:0E9BH         LINE#         72
  C:0E9DH         LINE#         73
  C:0E9FH         LINE#         74
  C:0EA1H         LINE#         75
  C:0EA3H         LINE#         76
  C:0EA5H         LINE#         77
  C:0EA7H         LINE#         78
  C:0EA9H         LINE#         79
  C:0EABH         LINE#         80
  C:0EAFH         LINE#         81
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/25/2020  12:55:56  PAGE 5


  C:0EB3H         LINE#         82
  C:0EB5H         LINE#         83
  C:0EB7H         LINE#         84
  -------         ENDPROC       ENTRYMODESET
  -------         PROC          DISPLAYONOFFCONTROL
  B:0020H.0       SYMBOL        display
  B:0020H.1       SYMBOL        cursor
  B:0020H.2       SYMBOL        blinking
  C:0E7AH         LINE#         87
  C:0E7AH         LINE#         88
  C:0E7CH         LINE#         89
  C:0E7EH         LINE#         90
  C:0E80H         LINE#         91
  C:0E82H         LINE#         92
  C:0E84H         LINE#         93
  C:0E86H         LINE#         94
  C:0E88H         LINE#         95
  C:0E8CH         LINE#         96
  C:0E90H         LINE#         97
  C:0E94H         LINE#         98
  C:0E96H         LINE#         99
  C:0E98H         LINE#         100
  -------         ENDPROC       DISPLAYONOFFCONTROL
  -------         PROC          SERIAL_ISR
  -------         DO            
  D:0022H         SYMBOL        ch
  -------         ENDDO         
  C:0B5CH         LINE#         103
  C:0B69H         LINE#         105
  C:0B6FH         LINE#         106
  C:0B6FH         LINE#         107
  C:0B75H         LINE#         108
  C:0B78H         LINE#         109
  C:0B84H         LINE#         110
  C:0BA1H         LINE#         111
  C:0BB5H         LINE#         112
  C:0BBDH         LINE#         113
  C:0BBDH         LINE#         115
  C:0BC4H         LINE#         116
  C:0BC7H         LINE#         117
  C:0BCDH         LINE#         118
  C:0BCDH         LINE#         119
  C:0BCDH         LINE#         120
  C:0BD4H         LINE#         121
  C:0BD7H         LINE#         122
  C:0BDDH         LINE#         123
  C:0BE3H         LINE#         124
  C:0BE9H         LINE#         125
  C:0BE9H         LINE#         127
  C:0BEBH         LINE#         128
  C:0BEDH         LINE#         130
  C:0BF2H         LINE#         131
  C:0BF4H         LINE#         132
  C:0BF8H         LINE#         133
  C:0BFAH         LINE#         134
  C:0BFDH         LINE#         135
  C:0BFDH         LINE#         136
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/25/2020  12:55:56  PAGE 6


  C:0BFDH         LINE#         137
  -------         ENDPROC       SERIAL_ISR
  -------         PROC          FREQUENCY
  C:0D22H         LINE#         139
  C:0D22H         LINE#         140
  C:0D25H         LINE#         141
  C:0D2CH         LINE#         142
  C:0D35H         LINE#         143
  C:0D3EH         LINE#         144
  C:0D43H         LINE#         145
  C:0D5BH         LINE#         146
  C:0D69H         LINE#         147
  C:0D6CH         LINE#         149
  C:0D71H         LINE#         150
  -------         ENDPROC       FREQUENCY
  -------         PROC          AMPLITUDE
  C:0D72H         LINE#         152
  C:0D72H         LINE#         153
  C:0D7BH         LINE#         154
  C:0D80H         LINE#         155
  C:0D98H         LINE#         156
  C:0DA6H         LINE#         157
  C:0DABH         LINE#         158
  -------         ENDPROC       AMPLITUDE
  -------         PROC          MAIN
  C:0DDCH         LINE#         161
  C:0DDCH         LINE#         163
  C:0DDFH         LINE#         164
  C:0DE2H         LINE#         165
  C:0DE5H         LINE#         166
  C:0DE8H         LINE#         168
  C:0DEAH         LINE#         169
  C:0DECH         LINE#         170
  C:0DEEH         LINE#         172
  C:0DEEH         LINE#         173
  C:0DF6H         LINE#         174
  C:0DF9H         LINE#         175
  C:0E03H         LINE#         176
  C:0E06H         LINE#         177
  C:0E06H         LINE#         178
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDOPTR
  C:0C08H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        PRINTF
  D:0008H         PUBLIC        ?_PRINTF517?BYTE
  D:0008H         PUBLIC        ?_PRINTF?BYTE
  D:0008H         PUBLIC        ?_SPRINTF517?BYTE
  D:0008H         PUBLIC        ?_SPRINTF?BYTE
  C:0862H         PUBLIC        _PRINTF
  C:0862H         PUBLIC        _PRINTF517
  C:085CH         PUBLIC        _SPRINTF
  C:085CH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/25/2020  12:55:56  PAGE 7



  -------         MODULE        ?C?CLDPTR
  C:0C35H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
  C:0C4EH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIIDATA
  C:0C60H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:0C70H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:0E32H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 027AH BYTE (30%) *
******************************************************************************

Program Size: data=89.1 xdata=0 code=1819
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
